{% load static %}
<html>

<head>
    <title>{% if resume_info.name %}{{resume_info.name}}'s Resume {% endif %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
            color: rgba(0, 0, 0, 0.75);
        }
        
        h1 {
            color: rgba(0, 0, 0, 0.9);
        }
        
        h1,
        p {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px 24px;
        }
        
        .line-break {
            width: 100%;
            height: 1px;
            margin: 16px auto;
            border-bottom: 1px solid #eee;
        }
        
        .resume {
            border-radius: 8px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 48px auto;
            padding: 16px 0px;
            background: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.14);
        }
        
        .resume-group {
            box-sizing: border-box;
            padding: 8px 0px;
            width: 100%;
            display: flex;
            border-left: 3px solid transparent;
            transition: 0.2s;
        }
        
        .resume-group:hover {
            border-left: 3px solid #520dc2;
        }
        
        .left-col {
            width: 35%;
        }
        
        .right-col {
            width: 65%;
        }
        
        .instructions {
            opacity: 0.5;
            text-align: center;
            font-size: 0.8rem;
            margin: 16px auto;
        }
    </style>
</head>

<body>
    <div class="resume">

        {% if resume_info.name %}
        <p>{{resume_info.name}}</p>
        {% endif %} {% if resume_info.email %}
        <p>Email: {{resume_info.email}}</p>

        {% endif %} {% if resume_info.phone %}
        <p>Contact: {{resume_info.phone}}</p>
        {% endif %}{% if resume_info.address %}
        <p>Address: {{resume_info.address}}</p>

        {% endif %}
        <div class="line-break"></div>
        {% if resume_info.aboutyou%}

        <div class="resume-group">
            <div class="left-col">
                <p>ABOUT ME</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.aboutyou}}</p>
            </div>
        </div>

        {% endif %} {% if resume_info.careerobj %}
        <div class="resume-group">
            <div class="left-col">
                <p>CAREER OBJECTIVES</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.careerobj}}</p>
            </div>
        </div>

        {% endif %} {% if resume_info.ssc %}
        <div class="resume-group">
            <div class="left-col">
                <p>SSC</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.ssc}}%</p>
            </div>
        </div>

        {% endif %} {% if resume_info.hsc %}
        <div class="resume-group">
            <div class="left-col">
                <p>HSC</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.hsc}}%</p>
            </div>
        </div>
        {% endif %} {% if resume_info.college %}
        <div class="resume-group">
            <div class="left-col">
                <p>College Name</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.college}}</p>
            </div>
        </div>
        {% endif %} {% if resume_info.degree %}
        <div class="resume-group">
            <div class="left-col">
                <p>Degree</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.degree}}</p>
            </div>
        </div>
        {% endif %}

        <div class="resume-group">
            <div class="left-col">
                <p>EMPLOYMENT EXPERIENCE</p>
            </div>
            <div class="right-col">
                <p></p>
            </div>
        </div>

        {% if resume_info.comname3 %}
        <div class="resume-group">
            <div class="left-col">
                <p>Company's Name</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.comname3}}</p>
            </div>
        </div>
        {% endif %} {% if resume_info.j3sd %}
        <div class="resume-group">
            <div class="left-col">
                <p>Start & End Date</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.j3sd}} to {{resume_info.j3ed}}</p>
            </div>
        </div>

        {% endif %} {% if resume_info.positiondet3 %}
        <div class="resume-group">
            <div class="left-col">
                <p>Position Details</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.positiondet3}}</p>
            </div>
        </div>

        {% endif %} {% if resume_info.comname2 %}
        <div class="resume-group">
            <div class="left-col">
                <p>Company's Name</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.comname2}}</p>
            </div>
        </div>
        {% endif %} {% if resume_info.j2sd %}
        <div class="resume-group">
            <div class="left-col">
                <p>Start & End Date</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.j2sd}} to {{resume_info.j2ed}}</p>
            </div>
        </div>

        {% endif %} {% if resume_info.positiondet2 %}
        <div class="resume-group">
            <div class="left-col">
                <p>Position Details</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.positiondet2}}</p>
            </div>
        </div>

        {% endif %} {% if resume_info.comname1 %}
        <div class="resume-group">
            <div class="left-col">
                <p>Company's Name</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.comname1}}</p>
            </div>
        </div>
        {% endif %} {% if resume_info.j1sd %}
        <div class="resume-group">
            <div class="left-col">
                <p>Start & End Date</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.j1sd}} to {{resume_info.j1ed}}</p>
            </div>
        </div>

        {% endif %} {% if resume_info.positiondet1 %}
        <div class="resume-group">
            <div class="left-col">
                <p>Position Details</p>
            </div>
            <div class="right-col">
                <p>{{resume_info.positiondet1}}</p>
            </div>
        </div>
        {% endif %}
        <div class="resume-group">
            <div class="left-col">
                <p>REFERENCES</p>
            </div>
            <div class="right-col">
                <p>{% if resume_info.references %}{{resume_info.references}}{% else %}Available upon request{% endif %}</p>
            </div>
        </div>
    </div>
    <div class="instructions">Ctrl + P and "Save As PDF" to make a copy of this resume</div>

</body>

</html>